NODE_ENV=development

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BONK_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_SOL_PAYMENT_ADDRESS=
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
## In production, DATABASE_URL will use pgbouncer, but UNPOOLED will not
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DATABASE_URL_UNPOOLED=${DATABASE_URL}

KV_REST_API_URL=
KV_REST_API_TOKEN=

DYNAMIC_BEARER_TOKEN=

MINIMAL_ANSWERS_PER_QUESTION=

MIX_PANEL_TOKEN=

# Treasury
CHOMP_TREASURY_PRIVATE_KEY=
CHOMP_SQUADS=

# User ID pretend to be
OVERRIDE_USER_ID=

# Credit Cost Per Question Feature Flag
NEXT_PUBLIC_FF_CREDIT_COST_PER_QUESTION=

# Cron
CRON_SECRET=

# Test Questions Feature Flag [If true, admin can create test questions]
FF_ALLOW_TEST_QUESTIONS=

# Solana cost per credit 
NEXT_PUBLIC_SOLANA_COST_PER_CREDIT=0.0000001

# Mechanism engine base URL
MECHANISM_ENGINE_URL=

# Default BONK/credit reward in admin panel
NEXT_PUBLIC_BONK_PER_CREDIT=5000

#BONK
BONK_HOURLY_LIMIT=10000000