NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BONK_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_URL=${DATABASE_URL}
DATABASE_URL_UNPOOLED=${DATABASE_URL}

KV_REST_API_URL=
KV_REST_API_TOKEN=

DYNAMIC_BEARER_TOKEN=

MINIMAL_ANSWERS_PER_QUESTION=

MIX_PANEL_TOKEN=

# Treasuery
CHOMP_TREASURY_PRIVATE_KEY=
CHOMP_SQUADS=

# Chomp Bot [Optional]
BOT_API_KEY=jFk207-3eghi6-ql0cvp-u9wx45
BOT_TOKEN=

# User ID pretend to be
OVERRIDE_USER_ID=

NEXT_PUBLIC_CRYPTO_JS_SECRET_KEY=

# Bot Feature Flag
FF_CHOMP_BOT=

# Mystery Box Feature Flag
NEXT_PUBLIC_FF_MYSTERY_BOX_CHOMPMAS=
NEXT_PUBLIC_FF_MYSTERY_BOX_REVEAL_ALL= 
NEXT_PUBLIC_FF_MYSTERY_BOX_NEW_USER=

# Credit Cost Per Question Feature Flag
NEXT_PUBLIC_FF_CREDIT_COST_PER_QUESTION=

# Cron
CRON_SECRET=

NEXT_PUBLIC_CHOMPMAS_MIN_STREAK=7

# Test Questions Feature Flag [If true, admin can create test questions]
FF_ALLOW_TEST_QUESTIONS=

