NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_RPC_URL=
DYNAMIC_BEARER_TOKEN=
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_PRISMA_URL=${DATABASE_URL}
DATABASE_URL_NON_POOLING=${DATABASE_URL}

# Frames - optional
FRAMES_API_KEY=